<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>covidWeb - Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;700&family=Righteous&family=Yeon+Sung&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            background: url("bg1.jpg");
            /* font-family: 'Baloo Thambi 2', cursive;
            font-family: 'Righteous', cursive;
            font-family: 'Yeon Sung', cursive */
        }

        nav {
            display: flex;
            padding: 10px 23px;
            background-color: black;
            /* justify-content: center;
            align-items: center; */
        }

        .item {
            list-style: none;
            padding: 5px 25px;
            background-color: black;

        }

        .item a {
            padding: 10px 10px;
            color: white;
            text-decoration: none;
            display: block;
            font-size: 20px;
            font-weight: bold;
            font-family: 'Baloo Thambi 2', cursive;

        }

        .item a:hover {
            background-color: white;
            color: black;
            border-radius: 10px;
            /* padding: 5px 5px; */

        }

        .container {
            background-color: white;
            max-width: 80%;
            margin: 12px auto;
            padding: 45px 12px;
            height: 250vh;
            border: 2px solid black;
            border-radius: 5px;
            opacity: 0.9;
            font-family: 'Baloo Thambi 2', cursive;

        }

        h1 {
            text-align: center;
        }

        h1,
        h2 {
            font-family: 'Righteous', cursive;
            padding: 23px 0px;
        }

        .box {
            padding: 1pc 2pc;
        }
    </style>
</head>

<body>
    <nav>

        <li class="item">
            <a href="#">Home</a>
        </li>
        <li class="item">
            <a href="#">About</a>
        </li>
        <li class="item">
            <a href="#">MHFW Website</a>
        </li>
        <li class="item">
            <a href="#">Hospitals</a>
        </li>
        <li class="item">
            <a href="#">Contact Us</a>
        </li>

    </nav>

    <div class="container">
        <h1>#Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h2>#IndiaFightsCorona COVID-19</h2>
            <p>
                Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge
                and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in
                preventing the spread of the Virus locally is to empower the citizens with the right information and
                taking
                precautions as per the advisories being issued by Ministry of Health & Family Welfare.
            </p>
        </div>
        <div class="box">
            <h2>#How To Protect Yourself</h2>
            <h3>Do's</h3>
            <p>
            <ul>
                <li>
                    Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.
                </li>
                <li>
                    Wear a mask in public, especially indoors or when physical distancing is not possible.
                </li>
                Choose open, well-ventilated spaces over closed ones. Open a window if indoors.
                <li>
                    Clean your hands often. Use soap and water, or an alcohol-based hand rub.
                </li>
                <li>
                    Get vaccinated when its your turn. Follow local guidance about vaccination.
                </li>
                <li>
                    Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
                </li>
                <li>
                    Stay home if you feel unwell.
                </li>
            </ul>
            </p>
        </div>
        <div class="box">
            <h2>#Symptoms</h2>
            <h3>
                Most common symptoms:
            </h3>
            <ul>
                <li>
                    fever
                </li>
                <li>
                    cough
                </li>
                <li>
                    tiredness
                </li>
                <li>
                    loss of taste or smell
                </li>
            </ul>
            <h3>
                Less common symptoms:

            </h3>
            <ul>
                <li>
                    sore throat

                </li>
                <li>

                    headache
                </li>
                <li>
                    aches and pains

                </li>
                <li>
                    red or irritated eyes
                </li>
                <li>

                    a rash on skin, or discolouration of fingers or toes
                </li>
            </ul>
        </div>
        <div class="box">
            <h2>#FAQ(frequently Asked Questions)</h2>
            <h3>
                <li>What is Omicron and what makes it a variant of concern (VoC)?</li>
            </h3>
            <p>It is a new variant of SARS-CoV-2 that has recently been reported from South Africa on 24th November 2021
                called as B.1.1.529 or Omicron (based on Greek alphabets like alpha, beta, delta etc). This variant has
                shown a very large number of mutations, especially more than 30 on the viral spike protein, which is the
                key target of the immune response. Given the collection of mutations in Omicron, which earlier
                individually have been associated with increased infectivity and/or immune evasion, and the sudden rise
                in number of positive cases in South Africa, World Health Organization has declared Omicron as a Variant
                of Concern (VoC)
            </p><br>
            <h3>
                <li>Can the currently used diagnostics methods, detect Omicron?</li>
            </h3>
            <p> The most accepted and commonly used method of diagnostic for SARS-CoV-2 Variant is RT-PCR method. This
                method detects specific genes in the virus, such as Spike (S), Enveloped (E) and Nucleocapsid (N) etc to
                confirm the presence of virus. However, in case of Omicron, as the S gene is heavily mutated, some of
                the primers may lead to results indicating absence of the S gene (called as S gene drop out). This
                particular S gene drop out along with the detection of other viral genes could be used a diagnostic
                feature of Omicron. However, for final confirmation of the omicron variant genomic sequencing is
                required.
            </p><br>
            <h3>
                <li>How concerned should we be about the new VoC?</li>
            </h3>
            <p> WHO declares a variant as a VoC after assessment when there is increase in transmissibility or
                detrimental change in COVID-19 epidemiology; OR increase in virulence or change in clinical disease
                presentation; OR decrease in effectiveness of public health and social measures or available
                diagnostics, vaccines, therapeutics. (Source: WHO).
                It is important to highlight that Omicron has been declared VoC based on the observed mutations, their
                predicted features of increased transmission and immune evasion, and preliminary evidence of detrimental
                change in COVID-19 epidemiology, such as increased reinfections. The definitive evidence for increased
                remission and immune evasion is awaited.
            </p><br>
            <h3>
                <li>What precautions should we take?</li>
            </h3>
            <p> The precautions and steps to be taken remain same as before. It is essential to mask yourself properly,
                take both doses of vaccines (if not yet vaccinated), maintain social distancing and maintain good
                ventilation to the maximum possible.
            </p><br>
            <h3>
                <li>Will the existing vaccines work against Omicron?
                </li>
            </h3>
            <p> The precautions and steps to be taken remain same as before. It is essential to mask yourself properly,
                take both doses of vaccines (if not yet vaccinated), maintain social distancing and maintain good
                ventilation to the maximum possible.
            </p><br>
        </div>

    </div>
</body>

</html>